<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #MemJS-UI
        {
            margin           : 0 15px;
            padding          : 0 12px;
            border-style     : solid;
            border-color     : rgb(222, 222, 222);
            border-width     : 1px;
            border-radius    : 5px;
            background-color : white;
        }

        #MemJS-Header
        {
            padding : 3px 0 0 0;
        }

        #MemJS-Title, #MemJS-Buttons
        {
            display : inline;
        }

        #MemJS-Buttons > button
        {
            float : right;
        }

        #MemJS-TextArea
        {
            width  : 100%;
            height : 222px;
        }
    </style>
</head>
<body>
<div id='MemJS-UI'>
    <div id='MemJS-Header'>
        <h3 id='MemJS-Title'>Loading...</h3>
        <div id='MemJS-Buttons'>
            <button>Copy Data</button>
        </div>
    </div>
    <textarea id='MemJS-TextArea'></textarea>
    <h4>%s suitable column(s) founded for downloading: %s</h4>
</div>
</body>
</html>